@book{séroul1989,
  langid = {french},
  location = {{Paris, France}},
  title = {Le petit livre de \TeX},
  author = {Séroul, Raymond},
  gender = 	 {sm},
  BFTauthordescr = {},
  BFTauthordescrsrc = {},		  
  foreword = 	 {Foata, Dominique},
  isbn = {978-2729602338},
  isbn10 = {2-7296-0233-X},
  pagetotal = {317},
  publisher = {{InterEditions}},
  date = {1989-05-01}, 
  keywords = {TeX (langage de balisage)},
  abstract = 	 {},
  note = 	 {2\ieme tirage en 1992},
  BTFsudoc = {00716971X},
  BTFworldcat = {21121084},
  BFTindex = 1,
  BFTbiblio = ,
  BFTlistes = ,
  BFTlisteI = {},
  BFTlisteII = {},
  BFTcontrole = {Yvon Henel, sudoc + worldcat + gallica (inexistant) + amazon},
}

@Comment FIN

